<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Exercício 7</title>
</head>
<body>
    <script src=   "https://npmcdn.com/vue/dist/vue.js"></script> 
    <div   id ="exercicio7">        
        <button @click="toggle = !toggle">botão</button>
        <transition name="desvanecer">
            <div v-if="toggle">Texto</div> 
        </transition>
        <transition name="deslizar">
            <div v-if="toggle">Texto 2</div>
        </transition>
    </div>
    <section class="row log" v-if="turns.length > 0">
        <div class="small-12 columns">
            <ul> 
                <transition-group name="fade" appear>
                    
                    <li v-for="turn in turns"
                        :class="{'player-turn': turn.isPlayer, 
                                'monster-turn': !turn.isPlayer}"
                        :key ="turn.id"> 
                        {{ turn.text }}
                    </li > 
                </transition-group>
                <transition enter-active-class="animated bouce" leave-active-class="animate shake">
                    <div v-if="toggle">Texto 3</div>
                </transition>
            </ul> 
        </div> 
    </section>
    
    
    <style>
        .deslizar-enter { 
            transform: translateY(20px);
        }    
        .deslizar-enter-active { 
            animation: desliza-entrada 1s ease-out forwards
        }
        .deslizar-leave { 
            /*o forwards mantem a posição do elemento que tinha
            no fim da animação, em vez de regressar à posição inicial*/
        }
        .deslizar-leave-active{
            animation: desliza-saida 1s   ease-out    forwards
        }
        
        @keyframes desliza-entrada { 
            from {
                transform: translateY(20px);
            }
            to { 
                transform: translateY(0); 
            }
        }
        @keyframes desliza-saida { 
            from {
                transform: translateY(0); 
            }
            to { 
                transform: translateY(20px);
            }
        }
        .desvaneecer-enter {
            opacity: 0;
        }

        .desvanecer-enter-active {
            transition: 3s;
        }

        .desvanecer-leave {
            opacity: 1;
        }
        .desvanecer-leave-active {
            transition: opacity 3s;
            opacity: 0;
        }
    </style> 
    <style> 
        .fade-enter-active { 
            transition: opacity 0.5s;
        }
        .fade-enter { 
            opacity:  0; 
        }
    </style>

    <script>
        new Vue({
            el:'#exercicio7', 
            data: {
                toggle: false
            } 
        }); 
    </script>

</body>
</html>